# Webxemphim

./: Program.cs  streaming_video_user.csproj  streaming_video_user.sln
Controllers/: FaverController1.cs  HomeController.cs  IndexController.cs  NewsController.cs  detailController.cs  playfilmController1.cs
Models/: Actor.cs  ActorFilm.cs  Admin.cs  Director.cs  DiretorFilm.cs  ErrorViewModel.cs  Film.cs  FilmDatabaseContext.cs  Gerne.cs  GerneFilm.cs  History.cs  LikeFilm.cs
Properties/: launchSettings.json
streaming_video_user-main/Models/: RawSql.cs  User.cs  UserSecurity.cs
streaming_video_user-main/Properties/: launchSettings.json
streaming_video_user-main/Views/: _ViewImports.cshtml
streaming_video_user-main/Views/Index/: Detail.cshtml  FavoriteList.cshtml  Index.cshtml  Profile.cshtml
streaming_video_user-main/Views/News/: Index.cshtml
streaming_video_user-main/Views/Shared/: _Layout.cshtml
streaming_video_user-main/Views/detail/: Index.cshtml
streaming_video_user-main/Views/playfilmController1/: Index.cshtml
streaming_video_user-main/wwwroot/css/: site.css
streaming_video_user-main/wwwroot/js/: custom.js  site.js
